SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

CREATE DATABASE IF NOT EXISTS `meli` DEFAULT CHARACTER SET utf8 COLLATE utf8_spanish_ci;
USE `meli`;

DELIMITER $$
DROP PROCEDURE IF EXISTS `updatefinalDay`$$
CREATE DEFINER=`jv`@`%` PROCEDURE `updatefinalDay` ()   BEGIN
insert into finaldayinfo (price,customerEmail,dateDrop)
select payment, email, dateCreateAt 
from meli.order where  dateLastUpdate != '0000-00-00 00:00:00' or dateLastUpdate> CURDATE();
END$$

DELIMITER ;

DROP TABLE IF EXISTS `category`;
CREATE TABLE IF NOT EXISTS `category` (
  `ID_CATEGORY` int(11) NOT NULL AUTO_INCREMENT,
  `mainName` varchar(45) COLLATE utf8_spanish2_ci NOT NULL COMMENT 'Field to save the main category like Mercadolibre page // campo para guardar la categoria main como la pagina de mercado libre',
  `name` varchar(60) COLLATE utf8_spanish2_ci NOT NULL COMMENT 'Field to save the name of category like celulares-y-telefonos // Campo para guardar el nombre de la categoria como celulares-y-telefonos',
  `slug` varchar(45) COLLATE utf8_spanish2_ci NOT NULL COMMENT 'Field to save slug of category this field can be used to help develpers when they create urls in web site, Slug Field is standar for ecommerce sites // Campo para guardar el valor del slug de la categoria, este campo puede ser usaro para apoyar a los desarrolladores cuando esten creanto las urls en una web site, el campo slug es un standar para los sitios de comercio electronico.',
  `dateCreated` datetime NOT NULL DEFAULT current_timestamp() COMMENT 'Field to save the date created of row I use the current date // campo para guardar la fecha de creacion del registro por defaul se deja la hora del sistema',
  `isActive` tinyint(4) NOT NULL DEFAULT 1 COMMENT 'Field to save the value to active row or unavailable row, 1 is avalible 0 is unavailable  //  Campo para guardar el valor del registro activo o inactivo 1 es activo 0 es inactivo',
  `dateDrop` datetime NOT NULL COMMENT 'Field to save value of date, logical erased // Campo para guardar el valor de la fecha del borrado logico',
  `dateLastUpdate` datetime NOT NULL COMMENT 'Field to save the last update of the row // Campo para guardar la ultima fecha de actualizacion del registro',
  `categoryImage` varchar(200) COLLATE utf8_spanish2_ci NOT NULL COMMENT 'Field to save the path of the images to the category // Campo para guardar la ruta de las imágenes a la categoría',
  `categoryDescription` text COLLATE utf8_spanish2_ci NOT NULL COMMENT 'Field to save the description of the category // Campo para guardar la descripcion de la categoria.',
  `sourceName` varchar(9) COLLATE utf8_spanish2_ci NOT NULL DEFAULT 'category' COMMENT 'Field to save automatically the name of the source because when you use this table in some join you case see the table in the result of the script // Campo para guardar automaticamente el nombre de la tabla ya que cuando esta tabla pueda ser usada en algun join en la consulta resultante pueda ver la tabla -- esto en caso de que el GUI no diferencie las tablas por colores.',
  PRIMARY KEY (`ID_CATEGORY`)
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci COMMENT='This table contains the data of categories like in the Meli exercise';


DROP TABLE IF EXISTS `customer`;
CREATE TABLE IF NOT EXISTS `customer` (
  `ID_CUSTOMER` int(11) NOT NULL AUTO_INCREMENT,
  `userName` varchar(45) COLLATE utf8_spanish2_ci NOT NULL COMMENT 'Field to save username // campo para guardar el valor del username.\n',
  `email` varchar(256) COLLATE utf8_spanish2_ci NOT NULL COMMENT 'Field to save email // campo para guardar el valor del email.',
  `firstName` varchar(45) COLLATE utf8_spanish2_ci NOT NULL COMMENT 'Field to save first name // campo para guardar el primer nombre. ',
  `secondName` varchar(45) COLLATE utf8_spanish2_ci DEFAULT NULL COMMENT 'Field to save second name // campo para guardar el segundo nombre.',
  `lastName` varchar(45) COLLATE utf8_spanish2_ci NOT NULL COMMENT 'Field to save last name // campo para guardar el apellido.',
  `secondSurname` varchar(45) COLLATE utf8_spanish2_ci DEFAULT NULL COMMENT 'Field to save second surname // campo para guardar el segundo apellido.',
  `birthdate` datetime NOT NULL COMMENT 'Field to save birthdate // campo para almacenar la fecha de cumpleaños.',
  `gender` varchar(20) COLLATE utf8_spanish2_ci DEFAULT NULL COMMENT 'Field to save the gender of the user " we can use a list o enum to this field but is a subtle topic you can add a lot of gender "  / Campo para guardar el genero del usuario " podemos usar una lista o enumerador para este campo pero como es un tema sutil/delicado se recomienda incluir todos los generos".',
  `address` varchar(80) COLLATE utf8_spanish2_ci DEFAULT NULL COMMENT 'Field to save physical address / campo para guardar la direccion fisica del usuario.',
  `phone` varchar(16) COLLATE utf8_spanish2_ci DEFAULT NULL COMMENT 'Field to save the phone number // Campo para almacenar el numero de telefono.',
  `isActive` tinyint(4) NOT NULL DEFAULT 1 COMMENT 'Field to save the status account  // Campo para guardar el estado de la cuenta --  borrado logico. ',
  `dateJoined` datetime NOT NULL DEFAULT current_timestamp() COMMENT 'Field to save the date of register // Campo para almacenar la fecha de registro del usuario.',
  `dateDrop` datetime NOT NULL COMMENT 'Field to save the date of drop the user account // Campo para almacenar la fecha de baja del usuario  --  borrado logico.',
  `dateLastUpdate` datetime DEFAULT NULL COMMENT 'Field to save the last update to the user account // Campo para guardar la ultima actualizacion de la cuenta de usuario.',
  `customerType` int(11) NOT NULL COMMENT 'Field to create relation with other table in this case to customer Type because we can a lot of type of customer // Campo para crear relación con otra tabla en este caso con el tipo de cliente porque podemos tener muchos tipos de clientes',
  `sourceName` varchar(9) COLLATE utf8_spanish2_ci NOT NULL DEFAULT 'customer' COMMENT 'Field to save automatically the name of the source because when you use this table in some join you case see the table in the result of the script // Campo para guardar automaticamente el nombre de la tabla ya que cuando esta tabla pueda ser usada en algun join en la consulta resultante pueda ver la tabla -- esto en caso de que el GUI no diferencie las tablas por colores.',
  PRIMARY KEY (`ID_CUSTOMER`),
  KEY `fk_customerType` (`customerType`)
) ENGINE=InnoDB AUTO_INCREMENT=56 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci COMMENT='This table contains the data of customers like in the Meli exercise Customer';


DROP TABLE IF EXISTS `customertype`;
CREATE TABLE IF NOT EXISTS `customertype` (
  `ID_CUSTOMER_TYPE` int(11) NOT NULL AUTO_INCREMENT,
  `nameType` varchar(45) COLLATE utf8_spanish2_ci NOT NULL COMMENT 'Fiel to save the name of the type user // Campo para guardar el nombre de tipo de usuario',
  `isActivate` tinyint(4) NOT NULL COMMENT 'Field to save the status account  // Campo para guardar el estado del tipo de usuario --  borrado logico.',
  `dateLastUpdate` datetime NOT NULL COMMENT 'Field to save the las update in the table field // Campo para guardar la ultima actualizacion de los campos.',
  `sourceName` varchar(12) COLLATE utf8_spanish2_ci DEFAULT 'customertype' COMMENT 'Field to save automatically the name of the source because when you use this table in some join you case see the table in the result of the script // Campo para guardar automaticamente el nombre de la tabla ya que cuando esta tabla pueda ser usada en algun join en la consulta resultante pueda ver la tabla -- esto en caso de que el GUI no diferencie las tablas por colores.',
  PRIMARY KEY (`ID_CUSTOMER_TYPE`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci COMMENT='This table contains the data of type of customers in the meli exercise you don''t consider this but I need to my sample';


DROP TABLE IF EXISTS `finaldayinfo`;
CREATE TABLE IF NOT EXISTS `finaldayinfo` (
  `ID_FINAL_DAY` int(11) NOT NULL AUTO_INCREMENT,
  `price` float(18,2) NOT NULL COMMENT 'Field to save the price to the orders of the current day // Campo para guardar el precio a las órdenes del día actual',
  `customerEmail` varchar(45) COLLATE utf8_spanish_ci NOT NULL COMMENT 'Field to save the email to the orders of the current day // Campo para guardar el email a los pedidos del día actual',
  `dateDrop` datetime NOT NULL COMMENT 'Field to save the date of the logical erased  // Field to save the date of the logical erased ',
  `dateLastUpdate` datetime NOT NULL DEFAULT current_timestamp() COMMENT 'Field to save the date of last update row // Campo para guardar la fecha de la última fila de actualización',
  `sourceName` varchar(45) COLLATE utf8_spanish_ci NOT NULL DEFAULT 'finaldayinfo' COMMENT 'Field to save automatically the name of the source because when you use this table in some join you case see the table in the result of the script // Campo para guardar automaticamente el nombre de la tabla ya que cuando esta tabla pueda ser usada en algun join en la consulta resultante pueda ver la tabla -- esto en caso de que el GUI no diferencie las tablas por colores.',
  PRIMARY KEY (`ID_FINAL_DAY`)
) ENGINE=InnoDB AUTO_INCREMENT=347 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci COMMENT='This table contains the data for insert the rows of the final day this table is part of the ativity  2 in meli exercise ';


DROP TABLE IF EXISTS `item`;
CREATE TABLE IF NOT EXISTS `item` (
  `ID_ITEM` int(11) NOT NULL AUTO_INCREMENT,
  `nameItem` varchar(45) COLLATE utf8_spanish_ci NOT NULL COMMENT 'Field to save the name of the items that customer can create // Campo para guardar el nombre de los artículos que el cliente puede crear',
  `itemCategoryType` int(11) NOT NULL COMMENT 'Field to save the id of category, because we can have a lot of categorys // Campo para guardar el id de categoría, porque podemos tener muchas categorías',
  `itemSubcategoryType` int(11) NOT NULL COMMENT 'Field to save the id of subcategory, because we can have a lot of subcategorys // Campo para guardar el id de la subcategoría, porque podemos tener muchas subcategorías',
  `customerSeller` int(11) NOT NULL COMMENT 'Field to save the id of the customer seller // Campo para guardar el id del cliente vendedor',
  `descriptionItem` text COLLATE utf8_spanish_ci NOT NULL COMMENT 'Field to save the description of the item offered // Campo para guardar la descripción del artículo ofertado',
  `slugItem` varchar(45) COLLATE utf8_spanish_ci NOT NULL COMMENT 'Field to save then name of the slug, this field like others slug  can be used to support the developer team // Campo para guardar el nombre del slug, este campo, al igual que otros slug, se puede usar para ayudar al equipo de desarrolladores',
  `price` float(18,2) NOT NULL COMMENT 'Field to save the price of the item // Campo para guardar el precio del artículo',
  `statusItem` tinyint(4) NOT NULL DEFAULT 1 COMMENT 'Field to save the status of the item we can save 1 for Active or 0 for inactive // Campo para guardar el estado del artículo podemos guardar 1 para Activo o 0 para inactivo',
  `datePublished` datetime NOT NULL DEFAULT current_timestamp() COMMENT 'This field save the date of the published the item this field we can be use to partitioning the table , but remember Mysql doesn''t support partition with index field only you can use partition or index but not both at the same time // Este campo guarda la fecha de publicación del elemento. Este campo se puede usar para particionar la tabla, pero recuerde que Mysql no admite particiones con campo de índice. Solo puede usar partición o índice, pero no ambos al mismo tiempo.',
  `dateDropItem` datetime DEFAULT NULL COMMENT 'Field to save the drop item remember the logic erased // Campo para guardar el elemento drop recordar la lógica borrada',
  `dateLastUpdate` datetime DEFAULT NULL COMMENT 'Field to save the last update in the row // Campo para guardar la última actualización en la fila',
  `stock` int(11) NOT NULL COMMENT 'Field to save the stock of the items // Campo para guardar el stock de los artículos',
  `isActive` tinyint(4) NOT NULL DEFAULT 1 COMMENT 'Field to save the status account  // Campo para guardar el estado de la cuenta --  borrado logico. ',
  `sourceName` varchar(4) COLLATE utf8_spanish_ci DEFAULT 'item' COMMENT 'Field to save automatically the name of the source because when you use this table in some join you case see the table in the result of the script // Campo para guardar automaticamente el nombre de la tabla ya que cuando esta tabla pueda ser usada en algun join en la consulta resultante pueda ver la tabla -- esto en caso de que el GUI no diferencie las tablas por colores.',
  PRIMARY KEY (`ID_ITEM`,`datePublished`),
  KEY `fk_itemCategoryType` (`itemCategoryType`),
  KEY `fk_itemSubcategoryType` (`itemSubcategoryType`),
  KEY `fk_customerSeller` (`customerSeller`)
) ENGINE=InnoDB AUTO_INCREMENT=357 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci COMMENT='This table contains the data of  items like in the Meli exercise Items';


DROP TABLE IF EXISTS `itemimage`;
CREATE TABLE IF NOT EXISTS `itemimage` (
  `ID_ITEM_IMAGES` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(45) COLLATE utf8_spanish2_ci NOT NULL COMMENT 'Field to save the name of the image // Campo para guardar el nombre de la imagen',
  `format` varchar(6) COLLATE utf8_spanish2_ci NOT NULL COMMENT 'Field to save the format of the image // Campo para guardar el formato de la imagen',
  `size` varchar(12) COLLATE utf8_spanish2_ci NOT NULL COMMENT 'Field to save the size of the image for the ecommerce site // Campo para guardar el tamaño de la imagen para el sitio de comercio electrónico',
  `originalSize` varchar(12) COLLATE utf8_spanish2_ci NOT NULL COMMENT 'Field to save the original size of the image this field can be used for some rollback // Campo para guardar el tamaño original de la imagen. Este campo se puede usar para algunas rollback.',
  `pathImage` varchar(120) COLLATE utf8_spanish2_ci NOT NULL COMMENT 'Field to save the path of the image // Campo para guardar la ruta de la imagen',
  `idItem` int(11) NOT NULL COMMENT 'Field to save the id of the item , key field // Campo para guardar el id del artículo, campo clave',
  `dateCreated` datetime NOT NULL DEFAULT current_timestamp() COMMENT 'Field to save the date of created // Campo para guardar la fecha de creación',
  `dateLastUpdate` datetime DEFAULT NULL COMMENT 'Field to save the last update of the row // Campo para guardar la última actualización de la fila',
  `sourceName` varchar(15) COLLATE utf8_spanish2_ci DEFAULT 'itemImage' COMMENT 'Field to save automatically the name of the source because when you use this table in some join you case see the table in the result of the script // Campo para guardar automaticamente el nombre de la tabla ya que cuando esta tabla pueda ser usada en algun join en la consulta resultante pueda ver la tabla -- esto en caso de que el GUI no diferencie las tablas por colores.',
  `isActive` tinyint(4) NOT NULL DEFAULT 1 COMMENT 'Field to save the status account  // Campo para guardar el estado de la cuenta --  borrado logico. ',
  PRIMARY KEY (`ID_ITEM_IMAGES`),
  KEY `fk_idItem` (`idItem`)
) ENGINE=InnoDB AUTO_INCREMENT=356 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci COMMENT='This table contains the data for insert the images of the items ';

DROP VIEW IF EXISTS `itemmonthsale`;
CREATE TABLE IF NOT EXISTS `itemmonthsale` (
`month` varchar(9)
,`nameItem` varchar(45)
,`quantity` decimal(32,0)
,`totalAmount` double(19,2)
);
DROP VIEW IF EXISTS `mainrequest`;
CREATE TABLE IF NOT EXISTS `mainrequest` (
`ID_MAIN` int(11)
,`nameItem` varchar(45)
,`email` varchar(256)
,`name` varchar(60)
,`fullName` varchar(91)
,`quantityTransaction` bigint(21)
,`quantity` decimal(32,0)
,`amount` double(19,2)
,`tax` double(19,2)
,`totalAmount` double(19,2)
,`dateCreateAt` datetime
,`year` int(4)
,`month` varchar(9)
,`dateDropItem` datetime
);

DROP TABLE IF EXISTS `order`;
CREATE TABLE IF NOT EXISTS `order` (
  `ID_ORDER` int(11) NOT NULL AUTO_INCREMENT,
  `orderNumber` varchar(45) COLLATE utf8_spanish_ci NOT NULL COMMENT 'Field to save the order number, this field can be created in Backend code or SP // Campo para guardar el número de pedido, este campo se puede crear en el código Backend o SP',
  `idCustomer` int(11) NOT NULL COMMENT 'Field to save the id of the customer this customer can be seller or buyer, key field // Campo para guardar el id del cliente este cliente puede ser vendedor o comprador, campo clave',
  `idItemOrder` int(11) NOT NULL COMMENT 'Field to save the id of item because the order can contains a lot of items , key field // Campo para guardar la identificación del artículo porque el pedido puede contener muchos artículos campo cable',
  `payment` float(18,2) DEFAULT NULL COMMENT 'Field to save the payment that user can do //  Campo para guardar el pago que puede hacer el usuario',
  `quantity` int(11) DEFAULT NULL COMMENT 'Field to save the quantity of items the user can order // Campo para guardar la cantidad de artículos que el usuario puede pedir',
  `tax` float(18,2) DEFAULT NULL COMMENT 'Field to save the tax value that the user can be pay // Campo para guardar el valor del impuesto que el usuario puede pagar',
  `email` varchar(45) COLLATE utf8_spanish_ci NOT NULL COMMENT 'Field to save the same email of the user or other email to contact  // Campo para guardar el mismo email del usuario u otro email para contactar',
  `phone` varchar(45) COLLATE utf8_spanish_ci NOT NULL COMMENT 'Field to save the same phone of the user or other phone to contact // Campo para guardar el mismo teléfono del usuario u otro teléfono para contactar',
  `address` varchar(45) COLLATE utf8_spanish_ci NOT NULL COMMENT 'Field to save the same address of the user or other address to contact // Campo para guardar la misma dirección del usuario u otra dirección a contactar',
  `city` varchar(45) COLLATE utf8_spanish_ci NOT NULL COMMENT 'Field to save the city for delivery package// Campo para guardar la ciudad para el paquete de entrega',
  `state` varchar(45) COLLATE utf8_spanish_ci NOT NULL COMMENT 'Field to save the state for delivery package // Campo para guardar el departamento para el paquete de entrega',
  `country` varchar(45) COLLATE utf8_spanish_ci NOT NULL COMMENT 'Field to save the state for delivery package // Campo para guardar el departamento para el paquete de entrega',
  `statusOrder` enum('New','Accepted','Completed','Canceled') COLLATE utf8_spanish_ci NOT NULL COMMENT 'Field to save the status of the order, the order can be save New, Accepted, Completed, Canceler, I use the ENUM because I''m trying to use other thing, but easily can use one join o fk // Campo para guardar el estado del pedido, el pedido se puede guardar Nuevo, Aceptado, Completado, Cancelador, uso ENUM porque estoy tratando de usar otra cosa, pero puedo usar fácilmente una unión o fk',
  `ip` varchar(45) COLLATE utf8_spanish_ci NOT NULL COMMENT 'Field to save the public ip of the user in the time // Campo para guardar la ip publica del usuario',
  `dateCreateAt` datetime NOT NULL DEFAULT current_timestamp() COMMENT 'Field to save the date of created // Campo para guardar la fecha de creación',
  `dateLastUpdate` datetime NOT NULL COMMENT 'Field to save the last update of the row // Campo para guardar la última actualización de la fila',
  `sourceName` varchar(6) COLLATE utf8_spanish_ci NOT NULL DEFAULT 'order' COMMENT 'Field to save automatically the name of the source because when you use this table in some join you case see the table in the result of the script // Campo para guardar automaticamente el nombre de la tabla ya que cuando esta tabla pueda ser usada en algun join en la consulta resultante pueda ver la tabla -- esto en caso de que el GUI no diferencie las tablas por colores.',
  `isActive` tinyint(4) NOT NULL DEFAULT 1 COMMENT 'Field to save the status account  // Campo para guardar el estado de la cuenta --  borrado logico. ',
  PRIMARY KEY (`ID_ORDER`),
  KEY `fk_idCustomer` (`idCustomer`),
  KEY `fk_idItemOrder` (`idItemOrder`)
) ENGINE=InnoDB AUTO_INCREMENT=347 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci COMMENT='This table contains the data of Order like in the Meli exercise Order';

DROP VIEW IF EXISTS `quantitysales`;
CREATE TABLE IF NOT EXISTS `quantitysales` (
`ID_MAIN` int(11)
,`month` varchar(9)
,`quantitySales` decimal(54,0)
);

DROP TABLE IF EXISTS `subcategory`;
CREATE TABLE IF NOT EXISTS `subcategory` (
  `ID_SUBCATEGORY` int(11) NOT NULL AUTO_INCREMENT,
  `nameSubcategory` varchar(60) COLLATE utf8_spanish_ci NOT NULL COMMENT 'Field to save the name of subcategory // Campo para guardar el nombre de la subcategoría',
  `slug` varchar(45) COLLATE utf8_spanish_ci NOT NULL COMMENT 'Field to save the slug of the subcategory remember this field can be used to support the developer team  // Campo para guardar el slug de la subcategoría, recuerde que este campo se puede usar para apoyar al equipo de desarrolladores',
  `idCategory` int(11) NOT NULL COMMENT 'Field to save the ID of category , key field // Campo para guardar el ID de categoría, campo clave',
  `dateCreated` datetime NOT NULL DEFAULT current_timestamp() COMMENT 'Field to save date of the created row //  Campo para guardar la fecha de la fila creada',
  `dateLastUpdate` datetime NOT NULL COMMENT 'Field to save the last update of the row // Campo para guardar la última actualización de la fila',
  `isActive` tinyint(4) NOT NULL DEFAULT 1 COMMENT 'Field to save the status of the row remember 1 is to active or 0 to inactive // Campo para guardar el estado de la fila recuerde que 1 es para activo o 0 para inactivo',
  `sourceName` varchar(45) COLLATE utf8_spanish_ci DEFAULT 'subcategory' COMMENT 'Field to save automatically the name of the source because when you use this table in some join you case see the table in the result of the script // Campo para guardar automaticamente el nombre de la tabla ya que cuando esta tabla pueda ser usada en algun join en la consulta resultante pueda ver la tabla -- esto en caso de que el GUI no diferencie las tablas por colores.',
  PRIMARY KEY (`ID_SUBCATEGORY`),
  KEY `fk_idCategory` (`idCategory`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci COMMENT='This table contains the data for insert the rows of subcategory, because in web page meli uses similar of categories and subcategories';

DROP VIEW IF EXISTS `totalamountmounth`;
CREATE TABLE IF NOT EXISTS `totalamountmounth` (
`month` varchar(9)
,`totalAmount` double(19,2)
);
DROP VIEW IF EXISTS `windowone`;
CREATE TABLE IF NOT EXISTS `windowone` (
`row_num` bigint(21)
,`month` varchar(9)
,`nameItem` varchar(45)
,`quantity` decimal(32,0)
,`totalAmount` double(19,2)
);
DROP VIEW IF EXISTS `windowtwo`;
CREATE TABLE IF NOT EXISTS `windowtwo` (
`row_num_amount` bigint(21)
,`month` varchar(9)
,`nameItem` varchar(45)
,`quantity` decimal(32,0)
,`totalAmount` double(19,2)
);
DROP TABLE IF EXISTS `itemmonthsale`;

DROP VIEW IF EXISTS `itemmonthsale`;
CREATE VIEW `itemmonthsale`  AS SELECT `wo`.`month` AS `month`, CASE WHEN `wo`.`quantity` > `wt`.`quantity` THEN `wo`.`nameItem` WHEN `wo`.`quantity` <= `wt`.`quantity` THEN `wt`.`nameItem` END AS `nameItem`, CASE WHEN `wo`.`quantity` > `wt`.`quantity` THEN `wo`.`quantity` WHEN `wo`.`quantity` <= `wt`.`quantity` THEN `wt`.`quantity` END AS `quantity`, CASE WHEN `wo`.`quantity` > `wt`.`quantity` THEN `wo`.`totalAmount` WHEN `wo`.`quantity` <= `wt`.`quantity` THEN `wt`.`totalAmount` END AS `totalAmount` FROM (`windowone` `wo` left join `windowtwo` `wt` on(`wt`.`month` = `wo`.`month`))  ;
DROP TABLE IF EXISTS `mainrequest`;

DROP VIEW IF EXISTS `mainrequest`;
CREATE VIEW `mainrequest`  AS SELECT `od`.`ID_ORDER` AS `ID_MAIN`, `it`.`nameItem` AS `nameItem`, `cu`.`email` AS `email`, `ct`.`name` AS `name`, ucase(concat_ws(' ',`cu`.`firstName`,`cu`.`lastName`)) AS `fullName`, count(1) AS `quantityTransaction`, sum(`od`.`quantity`) AS `quantity`, sum(`od`.`payment`) AS `amount`, sum(`od`.`tax`) AS `tax`, `od`.`payment`+ `od`.`tax` AS `totalAmount`, `od`.`dateCreateAt` AS `dateCreateAt`, year(`od`.`dateCreateAt`) AS `year`, monthname(`od`.`dateCreateAt`) AS `month`, `it`.`dateDropItem` AS `dateDropItem` FROM (((`order` `od` left join `item` `it` on(`it`.`ID_ITEM` = `od`.`idItemOrder`)) left join `category` `ct` on(`ct`.`ID_CATEGORY` = `it`.`itemCategoryType`)) left join `customer` `cu` on(`cu`.`ID_CUSTOMER` = `od`.`idCustomer`)) WHERE `od`.`statusOrder` = 'Completed' AND `it`.`statusItem` = 1 GROUP BY `it`.`nameItem` ORDER BY `od`.`ID_ORDER` ASC  ;
DROP TABLE IF EXISTS `quantitysales`;

DROP VIEW IF EXISTS `quantitysales`;
CREATE VIEW `quantitysales`  AS SELECT `mainrequest`.`ID_MAIN` AS `ID_MAIN`, `mainrequest`.`month` AS `month`, sum(`mainrequest`.`quantity`) AS `quantitySales` FROM `mainrequest` GROUP BY `mainrequest`.`month`  ;
DROP TABLE IF EXISTS `totalamountmounth`;

DROP VIEW IF EXISTS `totalamountmounth`;
CREATE VIEW `totalamountmounth`  AS SELECT `mainrequest`.`month` AS `month`, sum(`mainrequest`.`totalAmount`) AS `totalAmount` FROM `mainrequest` GROUP BY `mainrequest`.`month``month`  ;
DROP TABLE IF EXISTS `windowone`;

DROP VIEW IF EXISTS `windowone`;
CREATE VIEW `windowone`  AS SELECT `windowone`.`row_num` AS `row_num`, `windowone`.`month` AS `month`, `windowone`.`nameItem` AS `nameItem`, `windowone`.`quantity` AS `quantity`, `windowone`.`totalAmount` AS `totalAmount` FROM (select row_number() over ( partition by `mainrequest`.`month` order by `mainrequest`.`quantity` desc) AS `row_num`,`mainrequest`.`month` AS `month`,`mainrequest`.`nameItem` AS `nameItem`,`mainrequest`.`quantity` AS `quantity`,`mainrequest`.`totalAmount` AS `totalAmount` from `mainrequest`) AS `windowone` WHERE `windowone`.`row_num` = 11  ;
DROP TABLE IF EXISTS `windowtwo`;

DROP VIEW IF EXISTS `windowtwo`;
CREATE VIEW `windowtwo`  AS SELECT `windowtwo`.`row_num_amount` AS `row_num_amount`, `windowtwo`.`month` AS `month`, `windowtwo`.`nameItem` AS `nameItem`, `windowtwo`.`quantity` AS `quantity`, `windowtwo`.`totalAmount` AS `totalAmount` FROM (select row_number() over ( partition by `mainrequest`.`month` order by `mainrequest`.`totalAmount` desc) AS `row_num_amount`,`mainrequest`.`month` AS `month`,`mainrequest`.`nameItem` AS `nameItem`,`mainrequest`.`quantity` AS `quantity`,`mainrequest`.`totalAmount` AS `totalAmount` from `mainrequest`) AS `windowtwo` WHERE `windowtwo`.`row_num_amount` = 11  ;


ALTER TABLE `customer`
  ADD CONSTRAINT `fk_customerType` FOREIGN KEY (`customerType`) REFERENCES `customertype` (`ID_CUSTOMER_TYPE`) ON DELETE NO ACTION ON UPDATE NO ACTION;

ALTER TABLE `item`
  ADD CONSTRAINT `fk_customerSeller` FOREIGN KEY (`customerSeller`) REFERENCES `customer` (`ID_CUSTOMER`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_itemCategoryType` FOREIGN KEY (`itemCategoryType`) REFERENCES `category` (`ID_CATEGORY`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_itemSubcategoryType` FOREIGN KEY (`itemSubcategoryType`) REFERENCES `subcategory` (`ID_SUBCATEGORY`) ON DELETE NO ACTION ON UPDATE NO ACTION;

ALTER TABLE `itemimage`
  ADD CONSTRAINT `fk_idItem` FOREIGN KEY (`idItem`) REFERENCES `item` (`ID_ITEM`) ON DELETE NO ACTION ON UPDATE NO ACTION;

ALTER TABLE `order`
  ADD CONSTRAINT `fk_idCustomer` FOREIGN KEY (`idCustomer`) REFERENCES `customer` (`ID_CUSTOMER`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_idItemOrder` FOREIGN KEY (`idItemOrder`) REFERENCES `item` (`ID_ITEM`) ON DELETE NO ACTION ON UPDATE NO ACTION;

ALTER TABLE `subcategory`
  ADD CONSTRAINT `fk_idCategory` FOREIGN KEY (`idCategory`) REFERENCES `category` (`ID_CATEGORY`) ON DELETE NO ACTION ON UPDATE NO ACTION;

DELIMITER $$
DROP EVENT IF EXISTS `updatefinalDay`$$
CREATE DEFINER=`jv`@`%` EVENT `updatefinalDay` ON SCHEDULE EVERY 1 DAY STARTS '2023-03-11 23:59:55' ENDS '2024-03-11 23:59:55' ON COMPLETION PRESERVE ENABLE DO call updatefinalDay()$$

DELIMITER ;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
